<!doctype html>
<html lang="en">
    <head>
      <link rel="shortcut icon" href="/static/images/kwoc_logo.png">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <title>Register yourself as mentor and propose a project</title>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400);

/* fontawesome */
@import url(https://weloveiconfonts.com/api/?family=fontawesome);
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

/* Simple Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }

/* body */
body {
  background: #e9e9e9;
  color: #5e5e5e;
  font: 400 87.5%/1.5em 'Open Sans', sans-serif;
}

/* Form Layout */
.form-wrapper {
  background: #fafafa;
  margin: 3vw auto;
  padding: 5vh 1vw;
  padding-bottom:6vh;
  max-width: 50vw;
  box-shadow: 5px 5px 10px grey;
  min-height:100vh;
}

h1 {
  text-align: center;
  padding: 2vh 0;
}

form {
  padding: 0 3vh;
}

.form-item {
  margin-bottom: 2vh;
  width: 100%;
}

.form-item input {
  background: #fafafa;
  border: none;
  border-bottom: 2px solid #e9e9e9;
  color: #666;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2vw;
  height: 50px;
  transition: border-color 0.3s;
  width: 100%;
}

.form-item input:focus {
  border-bottom: 2px solid #c0c0c0;
  outline: none;
}

.button-panel {
   margin: 2vw 0 0;
  width: 100%;
}

.button-panel .button {
  background: #ff9547;
  border: none;
  color: #fff;
  cursor: pointer;
  position: relative;
  left:50%;
  transform: translateX(-50%);
  height: 4vw;
  font-family: 'Open Sans', sans-serif;
  font-size: 2vw;
  letter-spacing: 0.05em;
  text-align: center;
  text-transform: uppercase;
  transition: background 0.3s ease-in-out;
  width: 60%;
}

.button:hover {
  background: #ff9547;
}

.form-footer {
  font-size: 1.5vw;
  padding-bottom: 1vw;
  text-align: center;
}

.form-footer a {
  color: #8c8c8c;
  text-decoration: none;
  transition: border-color 0.3s;
}

.form-footer a:hover {
  border-bottom: 1px dotted #8c8c8c;
}

#tags{
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  box-shadow: 1px 1px 4px #CCC inset;
  padding: 10px;
  width: 45vw;
  background: #fafafa;
  margin: auto;
}

#tag-typer{
  outline: none;
  border: none;
  padding: 6px;
  margin: 3px;
  margin-right: -25px;
  width: 100px;
  background-color: transparent;
  font-size: 14px;
  color: #333;
}

.tag{
  display: inline-block;
  background: #F95;
  color: #FFF;
  padding: 1vh 1vw;
  margin:2vh 2vh 2vh 2vh;
  font: normal 1vw sans-serif;
  position: relative;
  cursor: default;
  box-shadow:1px 1px 0 rgba(0,0,0,.2);
  -webkit-transform-origin:0% 50%;
  -webkit-animation: swing 1s;
  -o-animation: swing 1s;
  animation: swing 1s ;
}

.tag:before{
  content: "";
  position: absolute;
  width: 0;
  background: inherit;
  height: 15px;
  border: 15px solid #fafafa;
  border-right-color: transparent;
  -webkit-border-radius: 10px 0 0 10px;
  -moz-border-radius:10px 0 0 10px;
  border-radius:10px 0 0 10px;
  left: -25px;
  top: 0;
}

.tag:after{
  content: "";
  width: 6px;
  height: 6px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #FFF;
  position: absolute;
  left: -3px;
  top: 12px;
  box-shadow:inset 1px 1px 0 #CCC;
}

.tag .close{
  position: absolute;
  background: inherit;
  left: -4px;
  z-index: 3;
  visibility: hidden;
}

.tag:hover .close{
  visibility: visible;

}

.close:hover {
  color: rgba(0,0,0,.5);
}
@media only screen and (max-width: 500px) {
      .form-wrapper {
    max-width: 90vw;
    min-height:95vh;
  }
  h1 {
    text-align: center;
    padding: 2vh 0;
    font-size: 25px;
  }
  .form-footer {
    font-size: 15px;
    padding-bottom: 1vw;
    text-align: center;
  }
  .form-item {
    margin-top: 4vh;
    margin-bottom: 4vh;
    width: 100%;
  }
  .form-item input {
    font-size: 15px;
    height: 30px;
  }
  #tags{
    width:100%;
  }
  #tag-typer{
    width: 100px;
    font-size: 15px;
  }
  .tag{
    padding: 1vh 1vw;
    margin:2vh 2vh 2vh 2vh;
    font: normal 3vw sans-serif;
  }
  .button-panel .button {
    height: 10vw;
    font-size: 25px;
    width: 60%;
  }
  .tag:before{
    display: none;
  }
  .tag:after{
    display: none;
  }
  }
      </style>
    </head>
    <body>
      <div class="form-wrapper">
  <h1>Register your Project</h1>
  <div class="form-footer">
    <p>Please read <a href="/static/files/KWoCMentorManual.pdf">Mentor Manual</a> before registering!</p>
  </div>
  <form id="form" onsubmit="event.preventDefault(); send(form);">
    <div class="form-item">
      <label for="name"></label>
      <input type="text" name="name" required="required" placeholder="Name" autocomplete="off"></input>
    </div>
    <div class="form-item">
      <label for="email"></label>
      <input type="email" name="email" required="required" placeholder="Email Address" autocomplete="off"></input>
    </div>
    <div class="form-item">
      <label for="project"></label>
      <input type="text" name="project" required="required" placeholder="Project Name" autocomplete="off"></input>
    </div>
    <div class="form-item">
      <label for="desc"></label>
      <input type="text" name="desc" required="required" placeholder="Project Description" autocomplete="off"></input>
    </div>
    <div class="form-item">
      <label for="gitlink"></label>
      <input type="text" name="gitlink" required="required" placeholder="Github Project Link" autocomplete="off"></input>
    </div>
    <div class="form-item">
      <label for="communication"></label>
      <input type="text" name="communication" required="required" placeholder="Communication Channel Link (e.g. Google group, Facebook group, gitter)" autocomplete="off"></input>
    </div>
<div class="form-item">
    <label for="tag-typer">
  <div id="tags">
    <!--<span class="tag"><span class="close">&times;</span>such tage</span>
    <span class="tag"><span class="close">&times;</span>so color</span>
    <span class="tag"><span class="close">&times;</span>many type</span>-->
    <span class="tag"><span class="close">&times;</span>Python </span>
    <span class="tag"><span class="close">&times;</span>Scraping </span>
    <input id="tag-typer" type="text" placeholder="Add tags ..."/>
  </div>
  </label>
    </div>
    <div class="button-panel">
      <input class="button btn btn-info btn-lg" type="submit" value="Register" title="Register"></input>
    </div>
  </form>
</div>

<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" id="reg_title"></h4>
        </div>
        <div class="modal-body">
          <p style="font-size:15px;" id="reg_msg"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Register another project</button>
	  <button type="button" class="btn btn-default" onclick="location.href='/';">Go to Home Page</button>
        </div>
      </div>

    </div>
  </div>
    </body>
<script>

var taglist = ['Python','Scraping'];
var temp_tag_close = null;

$(document).ready( function() {

  $("#tag-typer").keypress( function(event) {
    var key = event.which;
    if (key == 13 || key == 44){
     event.preventDefault();
     var tag = $(this).val();
     taglist.push(tag);
      if(tag.length > 0){
        $("<span class='tag' style='display:none'><span class='close'>&times;</span>"+tag+" </span>").insertBefore(this).fadeIn(100);
        $(this).val("");
      }
    }
  });


  $("#tags").on("click", ".close", function() {
  	temp_tag_close = $(this).parent("span");
  	var tag = temp_tag_close.text().slice(1,-1);
  	var i = taglist.indexOf(tag);
  	if(i > -1 ){
  		taglist.splice(i,1);
  	}
    $(this).parent("span").fadeOut(100);

  });

});

function send(form){
      var request = new XMLHttpRequest();
      var data = new FormData(form);
      data.append('tags',taglist.toString());
      var url = "https://test-mail-dpd.herokuapp.com/update_sheet";
      request.onreadystatechange = function() {
      console.log(request.readyState);
      console.log(request.status);
      console.log(request.content);
      if (request.readyState === 4) {
            if (request.status === 200) {
            		$(".modal-title").html("Registration Successful");
            		$("#reg_msg").html("You have been successfully registered as a mentor.");
            		$('#myModal').modal('show');

                } else {
                	$(".modal-title").html("Registration Failed");
            		$("#reg_msg").html("Please contact us at contact@kossiitkgp.in regarding the same. We will resolve it ASAP");
            		$('#myModal').modal('show');
                }
            }
        };
      request.open("POST", url , true);
      request.send(data);
      $(".modal-title").html("Processing");
      $("#reg_msg").html('<img src="/static/images/loader.gif"> </img>');
      $('#myModal').modal('toggle');
      form.reset()
      return true;
}
</script>
</html>
