<!doctype html>
<html lang="en">
    <head>
      <link rel="shortcut icon" href="/static/images/kwoc_logo.png">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <title>Apply as a student and start contributing</title>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400);

/* fontawesome */
@import url(https://weloveiconfonts.com/api/?family=fontawesome);
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

/* Simple Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }

/* body */
body {
  background: #e9e9e9;
  color: #5e5e5e;
  font: 400 87.5%/1.5em 'Open Sans', sans-serif;
}

/* Form Layout */
.form-wrapper {
  background: #fafafa;
  margin: 3vw auto;
  padding: 5vh 1vw;
  padding-bottom:6vh;
  max-width: 50vw;
  box-shadow: 5px 5px 10px grey;
  min-height:100vh;
}

h1 {
  text-align: center;
  padding: 2vh 0;
}

form {
  padding: 0 3vh;
}

.form-item {
  margin-bottom: 2vh;
  width: 100%;
}

.form-item input {
  background: #fafafa;
  border: none;
  border-bottom: 2px solid #e9e9e9;
  color: #666;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2vw;
  height: 50px;
  transition: border-color 0.3s;
  width: 100%;
}

.form-item input:focus {
  border-bottom: 2px solid #c0c0c0;
  outline: none;
}

.button-panel {
   margin: 2vw 0 0;
  width: 100%;
}

.button-panel .button {
  background: #ff9547;
  border: none;
  color: #fff;
  cursor: pointer;
  position: relative;
  left:50%;
  transform: translateX(-50%);
  height: 4vw;
  font-family: 'Open Sans', sans-serif;
  font-size: 2vw;
  letter-spacing: 0.05em;
  text-align: center;
  text-transform: uppercase;
  transition: background 0.3s ease-in-out;
  width: 60%;
}

.button:hover {
  background: #ff9547;
}

.form-footer {
  font-size: 1.5vw;
  padding-bottom: 1vw;
  text-align: center;
}

.form-footer a {
  color: #8c8c8c;
  text-decoration: none;
  transition: border-color 0.3s;
}

.form-footer a:hover {
  border-bottom: 1px dotted #8c8c8c;
}


@media only screen and (max-width: 500px) {
      .form-wrapper {
    max-width: 90vw;
    min-height:95vh;
  }
  h1 {
    text-align: center;
    padding: 2vh 0;
    font-size: 25px;
  }
  .form-footer {
    font-size: 15px;
    padding-bottom: 1vw;
    text-align: center;
  }
  .form-item {
    margin-top: 4vh;
    margin-bottom: 4vh;
    width: 100%;
  }
  .form-item input {
    font-size: 15px;
    height: 30px;
  }
  .button-panel .button {
    height: 10vw;
    font-size: 25px;
    width: 60%;
  }
  }
      </style>
    </head>
    <body>
      <div class="form-wrapper">
  <h1>Apply as Student</h1>
  <p>Please also register on <a href="http://ktj.in/">Kshitij website</a> otherwise you wouldn't be eligible for a certificate.</p>
  <form id="form" onsubmit="event.preventDefault(); send(form);">
    <div class="form-item">
      <label for="name"></label>
      <input type="text" name="name" required="required" placeholder="Name" autocomplete="off"></input>
    </div>
    <div class="form-item">
      <label for="email"></label>
      <input type="email" name="email" required="required" placeholder="Email Address" autocomplete="off"></input>
    </div>
    <div class="form-item">
      <label for="github"></label>
      <input type="text" name="gitlink" required="required" placeholder="Github username" autocomplete="off"></input>
    </div>
    <div class="form-item">
      <label for="college"></label>
      <input type="text" name="college" required="required" placeholder="College" autocomplete="off"></input>
    </div>
    <div class="form-item">
      <label for="year"></label>
      <input type="text" name="year" required="required" placeholder="Year of study" autocomplete="off"></input>
    </div>
    <div class="form-item">
      <label for="info"></label>
      <input type="text" name="how" required="required" placeholder="How did you come to know about KWoC ?" autocomplete="off"></input>
    </div>
    <div class="button-panel">
      <input class="button btn btn-info btn-lg" type="submit" value="Apply" title="Apply"></input>
    </div>
  </form>
</div>

<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" id="reg_title"></h4>
        </div>
        <div class="modal-body">
          <p style="font-size:15px;" id="reg_msg"></p>
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-default" data-dismiss="modal">You are successfully registered as a student.</button> -->
	  <button type="button" class="btn btn-default" onclick="location.href='/projects';">See Projects</button>
        </div>
      </div>

    </div>
  </div>
    </body>
    <script type="text/javascript">
      function send(form){
      var request = new XMLHttpRequest();
      var data = new FormData(form);
      var url = "https://test-mail-dpd.herokuapp.com/update_student_sheet";
      request.onreadystatechange = function() {
      console.log(request.readyState);
      console.log(request.status);
      console.log(request.content);
      if (request.readyState === 4) {
            if (request.status === 200) {
                $(".modal-title").html("Registration Successful");
                $("#reg_msg").html("You have been successfully registered as a student.");
                $('#myModal').modal('show');

                } else {
                  $(".modal-title").html("Registration Failed");
                $("#reg_msg").html("Please contact us at contact@kossiitkgp.in regarding the same. We will resolve it ASAP");
                $('#myModal').modal('show');
                }
            }
        };
      request.open("POST", url , true);
      request.send(data);
      $(".modal-title").html("Processing");
      $("#reg_msg").html('<img src="/static/images/loader.gif"> </img>');
      $('#myModal').modal('toggle');
      form.reset()
      return true;
}
    </script>
</html>
